<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/characterDetail">

    <fragment
        android:id="@+id/characterDetail"
        android:name="com.example.ricky.ui.fragment.CharacterDetail"
        android:label="character_detail_fragment"
        tools:layout="@layout/character_detail_fragment" >
        <action
            android:id="@+id/action_characterDetail_to_characterMore"
            app:destination="@id/characterMore" />
    </fragment>
    <fragment
        android:id="@+id/characterMore"
        android:name="com.example.ricky.ui.fragment.CharacterMore"
        android:label="character_more_fragment"
        tools:layout="@layout/character_more_fragment">
        <argument
            android:name="character"
            app:argType="com.example.ricky.data.db.model.Character" />
    </fragment>
</navigation>